# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = ExtendMesh
DESTDIR = ./bin/Release
QT += opengl xml
CONFIG += qt release console
DEFINES += QT_XML_LIB QT_OPENGL_LIB QT_DLL

INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    . \
    ./GraphicsLibrary \
    ./BezierSpline \
    ./Skeleton \
    ./Utility \
    ./TextureSynthesis \
    ./GeometrySynthesis \
    ./GUI \
    ./Solver/SparseLib++/iml \
    ./Solver/SparseLib++/include

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ExtendMesh.pri)
win32:RC_FILE = ExtendMesh.rc

win32{
    LIBS += -llib/GLee \
    -llib/QGLViewer2 \
    -lopengl32 \
    -lglu32 \
    -lSolver/SparseLib++/lib/sparselib
}

!win32 {
    #QMAKE_CXXFLAGS += -std=c++0x
    QMAKE_CXXFLAGS+=-fopenmp
    QMAKE_LFLAGS *= -fopenmp
    LIBS += -lGLEW -lGLU -lGL -lQGLViewer -lsparse
}
