# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./extendMesh.h \
    ./GraphicsLibrary/BoundingBox.h \
    ./GraphicsLibrary/Circle.h \
    ./GraphicsLibrary/Edge.h \
    ./GraphicsLibrary/Face.h \
    ./GraphicsLibrary/HalfEdge.h \
    ./GraphicsLibrary/Intersection.h \
    ./GraphicsLibrary/Line.h \
    ./GraphicsLibrary/LocalFrame.h \
    ./GraphicsLibrary/Mesh.h \
    ./GraphicsLibrary/Octree.h \
    ./GraphicsLibrary/Plane.h \
    ./GraphicsLibrary/Point.h \
    ./GraphicsLibrary/Slicer.h \
    ./GraphicsLibrary/Smoother.h \
    ./GraphicsLibrary/Transform.h \
    ./GraphicsLibrary/Triangle.h \
    ./GraphicsLibrary/Umbrella.h \
    ./GraphicsLibrary/UserCurve.h \
    ./GraphicsLibrary/VBO.h \
    ./GraphicsLibrary/Vertex.h \
    ./GraphicsLibrary/VertexDetail.h \
    ./GUI/SideBar.h \
    ./GUI/Viewer.h \
    ./GUI/Commander.h \
    ./TextureSynthesis/TextureSynthesizer.h \
    ./TextureSynthesis/Tiler.h \
    ./TextureSynthesis/WeightMatrix.h \
    ./TextureSynthesis/Block.h \
    ./TextureSynthesis/CutMask.h \
    ./TextureSynthesis/Globals.h \
    ./TextureSynthesis/Synthesizer.h \
    ./TextureSynthesis/SynthesizerDialog.h \
    ./Utility/Matrixf.h \
    ./Utility/NoiseGen.h \
    ./Utility/PolygonArea.h \
    ./Utility/SimpleDraw.h \
    ./Utility/Stats.h \
    ./Utility/Graph.h \
    ./Utility/HashTable.h \
    ./Utility/Histogram.h \
    ./Utility/HistogramViewer.h \
    ./Utility/kdtree.h \
    ./Utility/Macros.h \
    ./ExtendMeshHeaders.h \
    ./Skeleton/Skeleton.h \
    ./Skeleton/SkeletonEdge.h \
    ./Skeleton/SkeletonNode.h \
    ./GeometrySynthesis/DistanceField.h \
    ./GeometrySynthesis/Grid.h \
    ./GeometrySynthesis/GridMesh.h \
    ./GeometrySynthesis/GridPoint.h \
    ./GeometrySynthesis/GridSquare.h \
    ./GeometrySynthesis/GridVisualizer.h \
    ./GeometrySynthesis/MeshPatch.h \
    ./GeometrySynthesis/Reconstructor.h \
    ./GeometrySynthesis/Sampling.h \
    ./GeometrySynthesis/Seam.h \
    ./GeometrySynthesis/SimpleSquare.h \
    ./GeometrySynthesis/SmoothStairway.h \
    ./GeometrySynthesis/SmoothStep.h \
    ./GeometrySynthesis/Stitcher.h \
    ./GeometrySynthesis/Blender.h \
    ./GeometrySynthesis/ClosedPolygon.h \
    ./GeometrySynthesis/CrossSection.h \
    ./GeometrySynthesis/Displacements.h \
    ./GeometrySynthesis/DisplacementsWidget.h \
    ./GraphicsLibrary/Color4.h \
    ./BezierSpline/BezierSpline.h \
    ./BezierSpline/BezierUtil.h \
    ./BezierSpline/Spline.h \
    ./BezierSpline/Bezier.h
SOURCES += ./main.cpp \
    ./extendMesh.cpp \
    ./GraphicsLibrary/Circle.cpp \
    ./GraphicsLibrary/Face.cpp \
    ./GraphicsLibrary/Line.cpp \
    ./GraphicsLibrary/LocalFrame.cpp \
    ./GraphicsLibrary/Mesh.cpp \
    ./GraphicsLibrary/Plane.cpp \
    ./GraphicsLibrary/Slicer.cpp \
    ./GraphicsLibrary/Smoother.cpp \
    ./GraphicsLibrary/Transform.cpp \
    ./GraphicsLibrary/Triangle.cpp \
    ./GraphicsLibrary/Umbrella.cpp \
    ./GraphicsLibrary/UserCurve.cpp \
    ./GraphicsLibrary/VBO.cpp \
    ./GraphicsLibrary/VertexDetail.cpp \
    ./GUI/SideBar.cpp \
    ./GUI/Viewer.cpp \
    ./GUI/Commander.cpp \
    ./TextureSynthesis/Tiler.cpp \
    ./TextureSynthesis/WeightMatrix.cpp \
    ./TextureSynthesis/Block.cpp \
    ./TextureSynthesis/CutMask.cpp \
    ./TextureSynthesis/Synthesizer.cpp \
    ./TextureSynthesis/SynthesizerDialog.cpp \
    ./TextureSynthesis/TextureSynthesizer.cpp \
    ./Utility/SimpleDraw.cpp \
    ./Utility/Stats.cpp \
    ./Utility/kdtree.cpp \
    ./Utility/Matrixf.cpp \
    ./Skeleton/Skeleton.cpp \
    ./GeometrySynthesis/Grid.cpp \
    ./GeometrySynthesis/GridMesh.cpp \
    ./GeometrySynthesis/GridSquare.cpp \
    ./GeometrySynthesis/GridVisualizer.cpp \
    ./GeometrySynthesis/MeshPatch.cpp \
    ./GeometrySynthesis/Reconstructor.cpp \
    ./GeometrySynthesis/Seam.cpp \
    ./GeometrySynthesis/SmoothStairway.cpp \
    ./GeometrySynthesis/SmoothStep.cpp \
    ./GeometrySynthesis/Stitcher.cpp \
    ./GeometrySynthesis/Blender.cpp \
    ./GeometrySynthesis/ClosedPolygon.cpp \
    ./GeometrySynthesis/CrossSection.cpp \
    ./GeometrySynthesis/Displacements.cpp \
    ./GeometrySynthesis/DisplacementsWidget.cpp \
    ./GeometrySynthesis/DistanceField.cpp \
    ./BezierSpline/Spline.cpp \
    ./BezierSpline/Bezier.cpp \
    ./BezierSpline/BezierSpline.cpp
FORMS += ./extendMesh.ui
RESOURCES += ./extendMesh.qrc
