# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

TEMPLATE = app
TARGET = ExtendMesh

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GraphicsLibrary \
    ./BezierSpline \
    ./Skeleton \
    ./Utility \
    ./TextureSynthesis \
    ./GeometrySynthesis \
    ./GUI \
    ./Solver/SparseLib++/iml \
    ./Solver/SparseLib++/include

Release:INCLUDEPATH += ./GeneratedFiles/Release
Release:DESTDIR = ./bin/Release
Release:CONFIG += qt release console
Release:MOC_DIR += ./GeneratedFiles/release
Release:OBJECTS_DIR += release

Debug:INCLUDEPATH += ./GeneratedFiles/Debug
Debug:DESTDIR = ./bin/Debug
Debug:CONFIG += qt debug console
Debug:MOC_DIR += ./GeneratedFiles/debug
Debug:OBJECTS_DIR += debug

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

QT += opengl xml

DEFINES += QT_XML_LIB QT_OPENGL_LIB QT_DLL
DEPENDPATH += .

include(ExtendMesh.pri)

win32:RC_FILE = ExtendMesh.rc
win32{
    LIBS += -llib/GLee \
    -llib/QGLViewer2 \
    -lopengl32 \
    -lglu32 \
    -lSolver/SparseLib++/lib/sparselib
}

unix{
    #QMAKE_CXXFLAGS += -std=c++0x
    QMAKE_CXXFLAGS+= -g -O0 -fopenmp
    QMAKE_LFLAGS *= -fopenmp
    LIBS += -lGLEW -lGLU -lGL -lQGLViewer -lsparse
}

SOURCES +=
