# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = ExtendMesh
DESTDIR = ./bin/Release
QT += opengl xml
CONFIG += release console
DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_OPENGL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    $(QGLVIEWERROOT) \
    ./Solver/SparseLib++/include \
    ./Solver/SparseLib++/iml \
    ./GraphicsLibrary \
    ./BezierSpline \
    ./Skeleton \
    ./Utility \
    ./TextureSynthesis \
    ./GeometrySynthesis \
    ./GUI \
    .
LIBS += -lopengl32 \
    -lglu32 \
    -lSolver/SparseLib++/lib/sparselib \
    -l$(QGLVIEWERROOT)/QGLViewer/release/QGLViewer2 \
    -llib/GLee
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ExtendMesh.pri)
win32:RC_FILE = ExtendMesh.rc
